PORT=5001
DATABASE = mongodb://127.0.0.1:27017/P4
JWT_SECRET = FagFECxJe2a8a5N2CTrcHgZYPnSTBkG567PhwADnNnQ9NLVmf4zCwGh2XyyxTBSWp79d96RZhvkpbEZA9g7nZYJScAw4zUTHgSBrUsNQjpRwrZ9SCuYyjqU6ZLxHLpSRm5anCgGcvTr7ERU78SXWbCEQjQGPPVyvWwf93vtswFkJdWL5bZ3dErMSQPTqNVgQ53HuEZqr88yhEysTdc4cCfJ2GJXnucM4rsnxU8JtaAmGjPmt2Wu7n3jkqkEGXZHf
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
